internalArrivalDriverConvert = com.hotel.converter.EmployeeConversion
internalDepartureDriverConvert = com.hotel.converter.EmployeeConversion
guestAssistantConvert = com.hotel.converter.EmployeeConversion
externalArravalDriverConvert = com.hotel.converter.ExternaldriverConversion
externalDepartureDriverConvert = com.hotel.converter.ExternaldriverConversion
resevationtypeConvert = com.hotel.converter.ResevationtypeConversion
agentConvert = com.hotel.converter.AgentConversion
creditCardTypeConvert = com.hotel.converter.CreditCardTypeConversion
discountConvert = com.hotel.converter.DiscountConversion